        self.nuage_jeux_de_corde_1 = Nuage(50,100, 7, 6)
        self.nuage_jeux_de_corde_2 = Nuage(175,75, 7, 6)
        self.nuage_jeux_de_corde_3 = Nuage(121,113, 7, 6)

 pyxel.rect(0,0,256,256,11)
        pyxel.circ(10,10,8,7)
        pyxel.circ(10,10,6,11)
        pyxel.circb(0,0,50,7)
        pyxel.circb(0,0,100,7)
        pyxel.circb(0,0,150,7)
        pyxel.circb(0,0,200,7)
        pyxel.circb(0,0,250,7)
        pyxel.circb(0,0,300,7)
        pyxel.tri(12,19,253,245,2,253,11)
        pyxel.tri(0,29,0,256,256,256,11)
        pyxel.tri(19,12,256,83,256,1,11)
        pyxel.rect(40,0,250,20,11)
        pyxel.line(12,18,253,241,7)
        pyxel.line(17,12,255,85,7)
        '''
        #pour ping pong
        pyxel.rect(0,0,256,256,5)
        pyxel.rect(0,0,10,256,7)
        pyxel.rect(246,0,250,256,7)
        pyxel.rect(0,0,256,10,7)
        pyxel.rect(10,246,256,256,7)
        pyxel.line(0,128,245,128,7)
        pyxel.line(128,10,128,245,0)
        '''
        '''



        pyxel.circ(self.nuage_jeux_de_corde_1.x, self.nuage_jeux_de_corde_1.y, self.nuage_jeux_de_corde_1.r, self.nuage_jeux_de_corde_1.coul)
        pyxel.circ(self.nuage_jeux_de_corde_1.x + 5, self.nuage_jeux_de_corde_1.y - 2, self.nuage_jeux_de_corde_1.r, self.nuage_jeux_de_corde_1.coul)
        pyxel.circ(self.nuage_jeux_de_corde_1.x + 11, self.nuage_jeux_de_corde_1.y, self.nuage_jeux_de_corde_1.r, self.nuage_jeux_de_corde_1.coul)
        pyxel.circ(self.nuage_jeux_de_corde_1.x + 16, self.nuage_jeux_de_corde_1.y - 2, self.nuage_jeux_de_corde_1.r, self.nuage_jeux_de_corde_1.coul)
        pyxel.circ(self.nuage_jeux_de_corde_2.x, self.nuage_jeux_de_corde_2.y, self.nuage_jeux_de_corde_2.r, self.nuage_jeux_de_corde_2.coul)
        pyxel.circ(self.nuage_jeux_de_corde_2.x + 5, self.nuage_jeux_de_corde_2.y - 2, self.nuage_jeux_de_corde_2.r, self.nuage_jeux_de_corde_2.coul)
        pyxel.circ(self.nuage_jeux_de_corde_2.x + 11, self.nuage_jeux_de_corde_2.y, self.nuage_jeux_de_corde_2.r, self.nuage_jeux_de_corde_2.coul)
        pyxel.circ(self.nuage_jeux_de_corde_2.x + 16, self.nuage_jeux_de_corde_2.y - 2, self.nuage_jeux_de_corde_2.r, self.nuage_jeux_de_corde_2.coul)
        pyxel.circ(self.nuage_jeux_de_corde_3.x, self.nuage_jeux_de_corde_3.y, self.nuage_jeux_de_corde_3.r, self.nuage_jeux_de_corde_3.coul)
        pyxel.circ(self.nuage_jeux_de_corde_3.x + 5, self.nuage_jeux_de_corde_3.y - 2, self.nuage_jeux_de_corde_3.r, self.nuage_jeux_de_corde_3.coul)
        pyxel.circ(self.nuage_jeux_de_corde_3.x + 11, self.nuage_jeux_de_corde_3.y, self.nuage_jeux_de_corde_3.r, self.nuage_jeux_de_corde_3.coul)
        pyxel.circ(self.nuage_jeux_de_corde_3.x + 16, self.nuage_jeux_de_corde_3.y - 2, self.nuage_jeux_de_corde_3.r, self.nuage_jeux_de_corde_3.coul)

 pyxel.rect(0,0,256,256,11)
        pyxel.circ(10,10,8,7)
        pyxel.circ(10,10,6,11)
        pyxel.circb(0,0,50,7)
        pyxel.circb(0,0,100,7)
        pyxel.circb(0,0,150,7)
        pyxel.circb(0,0,200,7)
        pyxel.circb(0,0,250,7)
        pyxel.circb(0,0,300,7)
        pyxel.tri(12,19,253,245,2,253,11)
        pyxel.tri(0,29,0,256,256,256,11)
        pyxel.tri(19,12,256,83,256,1,11)
        pyxel.rect(40,0,250,20,11)
        pyxel.line(12,18,253,241,7)
        pyxel.line(17,12,255,85,7)


pyxel.rect(0,0,10,256,7)
        pyxel.rect(246,0,250,256,7)
        pyxel.rect(0,0,256,10,7)
        pyxel.rect(10,246,256,256,7)
        pyxel.line(0,128,245,128,7)
        pyxel.line(128,10,128,245,0)